VITE_SUPABASE_PROJECT_ID="mlmsspybcqfdygcmxmjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sbXNzcHliY3FmZHlnY214bWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzI4MDIsImV4cCI6MjA4NTUwODgwMn0.c_FjC4eBiZjkX9yJgqPsWSZzdeeC1ZnbV4Zefeqlr_c"
VITE_SUPABASE_URL="https://mlmsspybcqfdygcmxmjt.supabase.co"
